.mat-button-toggle {
  background-color: #7797ae;
  color: white;
  font-size: 18px;
  line-height: 3.6em;
  font-weight: 500;
  width: 250px;
}

.mat-button-toggle-checked {
  font-size: 19px;
  line-height: 3.6em;
  font-weight: 500;
  width: 250px;
  color: white;
  background-color: #465b6b;
}

.mat-button-toggle-disabled {
  font-size: 17px;
  line-height: 3.6em;
  font-weight: 200;
  width: 250px;
  opacity: 0.5;
  letter-spacing: 0.27;
  color: white;
  background-color:transparent;
}

.lockButton:not([disabled]) {
  background-color: #fdee82;
  stroke: #e3b123;
  color: black;
  font-size: 18px;
  font-weight: bold;
}

.lockButton-disabled {

  background-color: #feed82a2;
  stroke: #cdc06a;
  color: #465b6ba2;
  font-weight: 200;
}


