.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: white;
}

.mat-form-field-appearance-fill .mat-form-field-outline {
  color: black;
}

.farRightRowWrapper {
  background-color: #eceff4;
  height: 65px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  border-radius: 0 4px 4px 0;
  letter-spacing: normal;
  color: #4a4a4a;
}
.rowWrapper {
  background-color: #eceff4;
  height: 65px;
  margin-bottom: 10px;
  text-align: center;
  line-height: 5em;
  font-size: 15px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;

  letter-spacing: normal;
  color: #4a4a4a;
}

.tableRow {
  width: 1297px;
  height: 64px;
  margin-left: 10px;
  border-radius: 4px;

}

 
